/*3번문제
당신이 구현하고하자 하는 함수는
배열과 정수를 파라미터로 전달 받습니다.
함수 이름은 정해지지 않았으니 마음대로 하셔도 괜찮습니다.
전달받은 배열은 정확히 각 요소마다 값을 10을 더 합니다.
이후 값이 10씩 더해진 배열에서, 나머지 파라미터로 전달받은 정수가 있는지 확인하여
값이 없다면 콘솔에 검사하고자 하는 값이 없다는 로그를 보인 후 함수를 종료하세요 
값이 있다면 해당 숫자를 제외한 배열을 반환하는 함수를 만드세요.
최종 목표
1. 해당 함수는 배열과 검사하고자 하는 수를 파라미터로 전달 받습니다.
2. 해당 함수는 배열의 각 요소에 10을 더한 후 검사하고자 하는 수가 있는지 검사합니다. 
3. 만약 값이 없다면 결과값이 없습니다를 콘솔에 로그합니다.
4. 값이 있다면 검사하고자하는 수를 제외한 배열을 반환합니다.
5. 값이 없을 때 console.log에 undefined가 찍혀서는 안됩니다.
ex)
const arr = [1,2,3,4,5] const a =함수명(arr, 11) console.log (a)
결과값
[12,13,14,15] ( 값 있음 ) ”결과값이 없습니다“ ( 값 없음 )
----------------------------------------------------------------------------- */

// function sum(a, b) {}

// const arr = [1, 2, 3, 4, 5];
// const a = sort(arr, 11);

//----------------------모르겠...----------------------------------------------

/*
4. 짝수와 홀수의 개수 구하기
숫자로 된 배열을 파라미터로 받는 함수 solution이 있습니다.
이 솔루션은 파라미터로 전달받은 함수에서 짝수와 홀수의 개수를 배열로 반환합니다.
최종목표
1. 함수 solution을 숫자 배열을 파라미터로 받는다.
2. 배열 중 짝수와 홀수를 각각 구분하여 길이를 구한다.
3. 길이를 구한 후 각각의 개수를 요소로 담은 배열을 반환한다.
단, 요소의 순서는 짝수, 홀수 순이다.
ex)
const arr = [1,2,3,4,5] const a = solution(arr) console.log(a)
결과값
[2,3]
[짝수의 개수, 홀수의 개수]
 */

// const arr = [1, 2, 3, 4, 5];
// const a = solution(arr);

function solution(arr) {
    const even = [];
    const odd = [];

    for (i = 0; i < 5; i++) {
        if (arr[i] % 2 == 0) {
            even.push(arr[i]);
        } else {
            odd.push(arr[i]);
        }
    }
    let result = [even.length, odd.length];
    return result;
}

const arr = [1, 2, 3, 4, 5];
const a = solution(arr);

console.log(a);

//다른분들 깃허브 코드 엄청 참고, ++말고 length 써보고 싶어서
//찾아보던중 대경님 코드에 push참고
//오늘도 다른분들의 코드를 보고 보고 또 봐서 3시간 내내 1문제 겨우 클리어
//3번문제는 아무리 봐도 모르겠다...ㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠ
//어렵다아ㅠㅠ 3번은 문제 자체이해를 못했.......ㅠㅜㅠㅜㅠㅜㅠㅜㅠㅜ
